CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_DNS_RESOLVER=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Network shell (includes general networking commands)
CONFIG_NET_SHELL=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_CMDS=y

CONFIG_NET_LOG=y

CONFIG_EVENTS=y
CONFIG_SNTP=y

CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_API=y